/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: black;
  line-height: 1.5; }

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  header img {
    margin: 20px; }
  header span {
    color: white; }
  header select {
    margin: 20px; }

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  padding-bottom: 40px; }
  footer span {
    color: white; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  color: white;
  background-color: black; }
  @media (min-width: 480px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr; } }
  @media (min-width: 780px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }
  .grid figure {
    position: relative;
    width: 100%; }
  .grid img {
    width: 100%;
    height: 400px;
    background-position: cover;
    z-index: 0; }
    @media (min-width: 480px) {
      .grid img {
        height: 500px; } }
    @media (min-width: 780px) {
      .grid img {
        height: 500px; } }
  .grid p {
    position: absolute;
    width: 96%;
    padding: 10px 2%;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1;
    bottom: 0; }
    @media (min-width: 780px) {
      .grid p {
        padding: 10px 2.1%; } }
